music_directory     "/home/michael/Music"
playlist_directory  "/home/michael/Music"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
bind_to_address     "0.0.0.0"
port                "6600"
auto_update         "yes"

audio_output {
  type            "alsa"
  name            "default"
  mixer_control   "Master"
}
