configuration {
    modi:            "drun,run,window";
    show-icons:      true;
    icon-theme:      "Papirus";
    font:            "Mono 14";
    terminal:        "foot";
    click-to-exit:   true;
    normalize-match: true;

    /* vim-style navigation (Up/Down are already defaults) */
    /*kb-row-up:   "Control+k";
    kb-row-down: "Control+j";*/
}

/* Catppuccin Mocha */
* {
    bg:      #1e1e2e;
    bg-alt:  #313244;
    fg:      #cdd6f4;
    fg-dim:  #6c7086;
    accent:  #89b4fa;
    urgent:  #f38ba8;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    6px;
    width:            640px;
    padding:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    4px;
    padding:          8px 12px;
    margin:           0 0 8px 0;
    children:         [prompt, entry];
}

prompt {
    text-color: @accent;
    margin:     0 8px 0 0;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
}

listview {
    lines:   8;
    columns: 1;
    spacing: 2px;
}

element {
    border-radius: 4px;
    padding:       6px 12px;
    spacing:       8px;
    children:      [element-icon, element-text];
}

element-icon {
    size: 1.2em;
}

element.normal.normal    { background-color: transparent; text-color: @fg;  }
element.normal.urgent    { background-color: @urgent;     text-color: @bg;  }
element.alternate.normal { background-color: transparent; text-color: @fg;  }
element.alternate.urgent { background-color: @urgent;     text-color: @bg;  }
element.selected.normal  { background-color: @accent;     text-color: @bg;  }
element.selected.urgent  { background-color: @urgent;     text-color: @bg;  }
